
version: 2

models:
  - name: dim_patients
    description: "Master patient dimension table enriched with claims information"
    columns:
      - name: patient_id
        description: "Primary key identifier for the patient"
        tests:
          - unique
          - not_null

      - name: full_name
        description: "Patient's full name"
        tests:
          - not_null

      - name: birth_date
        description: "Patient's date of birth"
        tests:
          - not_null

      - name: gender
        description: "Patient's gender"
        tests:
          - accepted_values:
              values: ['male', 'female', 'other', 'unknown']

      - name: age
        description: "Patient's current age in years"
        tests:
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 120

      - name: first_claim_date
        description: "Date of patient's first claim (NULL if no claims)"

      - name: total_claims
        description: "Total number of claims submitted by patient"
        tests:
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0

      - name: total_claim_amount
        description: "Sum of all claim amounts for this patient"

      - name: days_since_first_claim
        description: "Days elapsed since first claim (NULL if no claims)"
        tests:
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 36500  # ~100 years

  - name: fct_patient_claims_summary
    description: "Fact table analyzing patient claims patterns and metrics"
    tests:
      - dbt_utils.relationships:
          from: patient_id
          to: ref('dim_patients')
          field: patient_id

    columns:
      - name: patient_id
        description: "Foreign key to dim_patients"
        tests:
          - not_null
          - relationships:
              to: ref('dim_patients')
              field: patient_id

      - name: lifetime_claim_amount
        description: "Total claim dollars across patient's lifetime"
        tests:
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0

      - name: avg_claim_amount
        description: "Average claim amount"

      - name: claim_activity_window_days
        description: "Days between first and last claim"
        tests:
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0

      - name: annual_claim_rate
        description: "Annualized claim frequency"
        
      - name: patient_segment
        description: "Patient classification based on claim history"
        tests:
          - accepted_values:
              values: ['New', 'Developing', 'Established', 'No Claims']
